@document.meta
tangle: ./alacritty/.config/alacritty/alacritty.toml
@end

* Alacritty Config

@code lua
    import = [
    "~/.config/alacritty/catppuccin-mocha.toml"
    ]

    [env]
    TERM = "xterm-256color"

    [font]
    size = 10.0

    [font.bold]
    family = "MesloLGS Nerd Font Mono"
    style = "Bold"

    [font.bold_italic]
    family = "MesloLGS Nerd Font Mono"
    style = "Bold Italic"
  
    [font.italic]
    family = "MesloLGS Nerd Font Mono"
    style = "Italic"

    [font.normal]
    family = "MesloLGS Nerd Font Mono"
    style = "Regular"

    [selection]
    save_to_clipboard = true

  @end


* [Catpuccin Theme]{:alacritty-catpuccin:}
